<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Constants.js</file>
    </qresource>
    <qresource prefix="/Assets">
        <file>Images/alertIcon.png</file>
        <file>Images/bikeMean.png</file>
        <file>Images/busMean.png</file>
        <file>Images/contributeIcon.png</file>
        <file>Images/defaultAvatar.png</file>
        <file>Images/favoriteIcon.png</file>
        <file>Images/feedbackIcon.png</file>
        <file>Images/helpIcon.png</file>
        <file>Images/loupeIcon.png</file>
        <file>Images/mapIcon.png</file>
        <file>Images/menuIcon.png</file>
        <file>Images/mobilityIcon.png</file>
        <file>Images/newsIcon.png</file>
        <file>Images/onfootMean.png</file>
        <file>Images/pattern.png</file>
        <file>Images/planetIcon.png</file>
        <file>Images/reportIcon.png</file>
        <file>Images/returnIcon.png</file>
        <file>Images/searchIcon.png</file>
        <file>Images/settingsIcon.png</file>
        <file>Images/swapIcon.png</file>
        <file>Images/trainMean.png</file>
        <file>Images/tramwayMean.png</file>
        <file>Images/validateIcon.png</file>
        <file>Images/vehicleMean.png</file>
        <file>Images/yellow/0.png</file>
        <file>Images/yellow/1.png</file>
        <file>Images/yellow/2.png</file>
        <file>Images/yellow/3.png</file>
        <file>Images/yellow/4.png</file>
        <file>Images/yellow/5.png</file>
        <file>Images/yellow/6.png</file>
        <file>Images/yellow/7.png</file>
        <file>Images/yellow/8.png</file>
        <file>Images/yellow/9.png</file>
        <file>Images/yellow/10.png</file>
        <file>Images/yellow/11.png</file>
        <file>Images/yellow/12.png</file>
        <file>Images/yellow/13.png</file>
        <file>Images/yellow/14.png</file>
        <file>Images/yellow/15.png</file>
        <file>Images/yellow/16.png</file>
        <file>Images/yellow/17.png</file>
        <file>Images/yellow/18.png</file>
        <file>Images/yellow/19.png</file>
        <file>Images/yellow/20.png</file>
        <file>Images/yellow/21.png</file>
        <file>Images/yellow/22.png</file>
        <file>Images/yellow/23.png</file>
        <file>Images/yellow/24.png</file>
        <file>Images/yellow/25.png</file>
        <file>Images/yellow/26.png</file>
        <file>Images/yellow/27.png</file>
        <file>Images/white/0.png</file>
        <file>Images/white/1.png</file>
        <file>Images/white/2.png</file>
        <file>Images/white/3.png</file>
        <file>Images/white/4.png</file>
        <file>Images/white/5.png</file>
        <file>Images/white/6.png</file>
        <file>Images/white/7.png</file>
        <file>Images/white/8.png</file>
        <file>Images/white/9.png</file>
        <file>Images/white/10.png</file>
        <file>Images/white/11.png</file>
        <file>Images/white/12.png</file>
        <file>Images/white/13.png</file>
        <file>Images/white/14.png</file>
        <file>Images/white/15.png</file>
        <file>Images/white/16.png</file>
        <file>Images/white/17.png</file>
        <file>Images/white/18.png</file>
        <file>Images/white/19.png</file>
        <file>Images/white/20.png</file>
        <file>Images/white/21.png</file>
        <file>Images/white/22.png</file>
        <file>Images/white/23.png</file>
        <file>Images/white/24.png</file>
        <file>Images/white/25.png</file>
        <file>Images/white/26.png</file>
        <file>Images/white/27.png</file>
    </qresource>
    <qresource prefix="/Components">
        <file>Marker.qml</file>
        <file>Header.qml</file>
        <file>BottomAction.qml</file>
        <file>FavoriteItinerariesItem.qml</file>
        <file>TextField.qml</file>
        <file>Waypoint.qml</file>
        <file>FormEntry.qml</file>
        <file>Background.qml</file>
    </qresource>
    <qresource prefix="/Controls">
        <file>BackButton.qml</file>
        <file>TransportCheckedBox.qml</file>
        <file>Button.qml</file>
        <file>NavigationButton.qml</file>
    </qresource>
    <qresource prefix="/Views">
        <file>AlertInformation.qml</file>
        <file>FavoriteItineraries.qml</file>
        <file>MainSearch.qml</file>
        <file>Map.qml</file>
        <file>Menu.qml</file>
        <file>Suggestions.qml</file>
        <file>TransportPreferences.qml</file>
        <file>UserAccount.qml</file>
        <file>UserAuth.qml</file>
        <file>UserFeedback.qml</file>
        <file>UserRegistration.qml</file>
        <file>UserForgottenPassword.qml</file>
    </qresource>
</RCC>
