<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Constants.js</file>
        <file>UserSession.js</file>
        <file>APILogic.js</file>
        <file>UILogic.js</file>
    </qresource>
    <qresource prefix="/Assets">
        <file>Images/vehicleMean.png</file>
        <file>Images/0.png</file>
        <file>Images/1.png</file>
        <file>Images/2.png</file>
        <file>Images/3.png</file>
        <file>Images/4.png</file>
        <file>Images/5.png</file>
        <file>Images/6.png</file>
        <file>Images/7.png</file>
        <file>Images/8.png</file>
        <file>Images/9.png</file>
        <file>Images/10.png</file>
        <file>Images/11.png</file>
        <file>Images/12.png</file>
        <file>Images/13.png</file>
        <file>Images/14.png</file>
        <file>Images/15.png</file>
        <file>Images/16.png</file>
        <file>Images/17.png</file>
        <file>Images/18.png</file>
        <file>Images/19.png</file>
        <file>Images/20.png</file>
        <file>Images/21.png</file>
        <file>Images/22.png</file>
        <file>Images/23.png</file>
        <file>Images/24.png</file>
        <file>Images/25.png</file>
        <file>Images/26.png</file>
        <file>Images/27.png</file>
        <file>Images/21b.png</file>
        <file>Images/logo_small.png</file>
        <file>Images/spinnerIcon.png</file>
        <file>Images/arrival.png</file>
        <file>Images/departure.png</file>
        <file>Images/map_indicator_selected.png</file>
        <file>Images/map_indicator.png</file>
        <file>Images/shadow_small.png</file>
        <file>Images/arrow.png</file>
    </qresource>
    <qresource prefix="/Components">
        <file>Header.qml</file>
        <file>FavoriteItinerariesItem.qml</file>
        <file>TextField.qml</file>
        <file>Waypoint.qml</file>
        <file>FormEntry.qml</file>
        <file>Background.qml</file>
        <file>LoadingRing.qml</file>
        <file>SponsorItem.qml</file>
        <file>DeleteButton.qml</file>
        <file>PopOver.qml</file>
        <file>MapCircle.qml</file>
        <file>TextLabel.qml</file>
        <file>ApplicationFont.qml</file>
        <file>MarkerArea.qml</file>
        <file>MarkerInput.qml</file>
        <file>MaskBackground.qml</file>
        <file>Separator.qml</file>
        <file>Itinerary.qml</file>
        <file>Session.qml</file>
        <file>SuggestionList.qml</file>
        <file>DateField.qml</file>
        <file>FormDateEntry.qml</file>
        <file>EventPoints.qml</file>
    </qresource>
    <qresource prefix="/Controls">
        <file>BackButton.qml</file>
        <file>Button.qml</file>
        <file>NavigationButton.qml</file>
        <file>DeleteButton.qml</file>
        <file>ImageButton.qml</file>
        <file>ShareButton.qml</file>
        <file>MapItem.qml</file>
        <file>ImageGravatar.qml</file>
        <file>MenuToggle.qml</file>
        <file>MenuButton.qml</file>
        <file>MenuCategory.qml</file>
        <file>HomeButton.qml</file>
        <file>ItineraryToggle.qml</file>
        <file>FacebookButton.qml</file>
        <file>TwitterButton.qml</file>
    </qresource>
    <qresource prefix="/Views">
        <file>FavoriteItineraries.qml</file>
        <file>MainSearch.qml</file>
        <file>Map.qml</file>
        <file>Menu.qml</file>
        <file>Suggestions.qml</file>
        <file>UserAccount.qml</file>
        <file>UserAuth.qml</file>
        <file>UserRegistration.qml</file>
        <file>Modal.qml</file>
        <file>ViewsLogic.js</file>
        <file>SponsoredPaths.qml</file>
        <file>HomeSearch.qml</file>
        <file>Home.qml</file>
        <file>MainSearchReadOnly.qml</file>
        <file>UserProfile.qml</file>
        <file>Incidents.qml</file>
    </qresource>
</RCC>
