<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.js</file>
        <file>Constants.js</file>
    </qresource>
    <qresource prefix="/Views">
        <file>Map.qml</file>
        <file>ItinariesSearch.qml</file>
        <file>Suggestions.qml</file>
        <file>Menu.qml</file>
        <file>ViewsLogic.js</file>
        <file>ViewsData.js</file>
        <file>Favorite.qml</file>
        <file>Mobility.qml</file>
        <file>ProfileSettings.qml</file>
        <file>Feedback.qml</file>
    </qresource>
    <qresource prefix="/Components">
        <file>CommandBar.qml</file>
        <file>MenuHeader.qml</file>
        <file>MenuSection.qml</file>
    </qresource>
    <qresource prefix="/Controls">
        <file>MenuButton.qml</file>
        <file>SearchButton.qml</file>
        <file>ReturnButton.qml</file>
        <file>SwapButton.qml</file>
        <file>ValidateButton.qml</file>
        <file>MapButton.qml</file>
        <file>SettingsButton.qml</file>
        <file>MapWidget.qml</file>
        <file>IconedCheckBox.qml</file>
    </qresource>
    <qresource prefix="/Assets">
        <file>Images/menuIcon.png</file>
        <file>Images/returnIcon.png</file>
        <file>Images/searchIcon.png</file>
        <file>Images/swapIcon.png</file>
        <file>Images/loupeIcon.png</file>
        <file>Images/validateIcon.png</file>
        <file>Images/mapIcon.png</file>
        <file>Images/alertIcon.png</file>
        <file>Images/contributeIcon.png</file>
        <file>Images/feedbackIcon.png</file>
        <file>Images/helpIcon.png</file>
        <file>Images/mobilityIcon.png</file>
        <file>Images/newsIcon.png</file>
        <file>Images/planetIcon.png</file>
        <file>Images/reportIcon.png</file>
        <file>Images/favoriteIcon.png</file>
        <file>Images/settingsIcon.png</file>
        <file>Images/defaultAvatar.png</file>
        <file>Images/bikeMean.png</file>
        <file>Images/busMean.png</file>
        <file>Images/onfootMean.png</file>
        <file>Images/trainMean.png</file>
        <file>Images/tramwayMean.png</file>
        <file>Images/vehicleMean.png</file>
    </qresource>
</RCC>
