<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Constants.js</file>
        <file>UserSession.js</file>
        <file>APILogic.js</file>
        <file>MapLogic.js</file>
    </qresource>
    <qresource prefix="/Assets">
        <file>Images/vehicleMean.png</file>
        <file>Images/0.png</file>
        <file>Images/1.png</file>
        <file>Images/2.png</file>
        <file>Images/3.png</file>
        <file>Images/4.png</file>
        <file>Images/5.png</file>
        <file>Images/6.png</file>
        <file>Images/7.png</file>
        <file>Images/8.png</file>
        <file>Images/9.png</file>
        <file>Images/10.png</file>
        <file>Images/11.png</file>
        <file>Images/12.png</file>
        <file>Images/13.png</file>
        <file>Images/14.png</file>
        <file>Images/15.png</file>
        <file>Images/16.png</file>
        <file>Images/17.png</file>
        <file>Images/18.png</file>
        <file>Images/19.png</file>
        <file>Images/20.png</file>
        <file>Images/21.png</file>
        <file>Images/22.png</file>
        <file>Images/23.png</file>
        <file>Images/24.png</file>
        <file>Images/25.png</file>
        <file>Images/26.png</file>
        <file>Images/27.png</file>
        <file>Images/21b.png</file>
        <file>Images/spinnerIcon.png</file>
        <file>Images/arrival.png</file>
        <file>Images/departure.png</file>
        <file>Images/map_indicator_selected.png</file>
        <file>Images/map_indicator.png</file>
    </qresource>
    <qresource prefix="/Components">
        <file>Marker.qml</file>
        <file>Header.qml</file>
        <file>BottomAction.qml</file>
        <file>FavoriteItinerariesItem.qml</file>
        <file>TextField.qml</file>
        <file>Waypoint.qml</file>
        <file>FormEntry.qml</file>
        <file>Background.qml</file>
        <file>LoadingRing.qml</file>
        <file>SponsorItem.qml</file>
        <file>DeleteButton.qml</file>
        <file>PopOver.qml</file>
        <file>Triangle.qml</file>
        <file>MapPieMenu.qml</file>
        <file>MapCircle.qml</file>
    </qresource>
    <qresource prefix="/Controls">
        <file>BackButton.qml</file>
        <file>TransportCheckedBox.qml</file>
        <file>Button.qml</file>
        <file>NavigationButton.qml</file>
        <file>DeleteButton.qml</file>
        <file>IconButton.qml</file>
        <file>ImageButton.qml</file>
        <file>ShareButton.qml</file>
        <file>MapItem.qml</file>
    </qresource>
    <qresource prefix="/Views">
        <file>AlertInformation.qml</file>
        <file>FavoriteItineraries.qml</file>
        <file>MainSearch.qml</file>
        <file>Map.qml</file>
        <file>Menu.qml</file>
        <file>Suggestions.qml</file>
        <file>UserAccount.qml</file>
        <file>UserAuth.qml</file>
        <file>UserFeedback.qml</file>
        <file>UserRegistration.qml</file>
        <file>UserForgottenPassword.qml</file>
        <file>Modal.qml</file>
        <file>ViewsLogic.js</file>
        <file>SponsoredPaths.qml</file>
    </qresource>
</RCC>
